{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "env": {
    "VITE_API_URL": "https://machridge-backend.onrender.com/api",
    "VITE_APP_NAME": "MachRidge Industries"
  }
}
